/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SCUE4Editor.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Intermediate\Build\Win64\UE4Editor\Development\SCUE4Editor\Module.SCUE4Editor.cpp.obj"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\SCUE4Editor\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SCUE4Editor.lib"