/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Intermediate\Build\Win64\UE4Editor\Development\SCUE4Editor\Module.SCUE4Editor.cpp.obj"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\SCUE4Editor\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SCUE4.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelEditor.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PropertyEditor.lib"
/OUT:"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Binaries\Win64\UE4Editor-SCUE4Editor.dll"
/IMPLIB:"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SCUE4Editor.suppressed.lib"
/PDB:"C:\Users\silly\Desktop\InfoEducatie\Cheessy Working Copy\Plugins\SCUE4\Binaries\Win64\UE4Editor-SCUE4Editor.pdb"
/ignore:4078